<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Proxoft.Redux.Core</RootNamespace>
        <AssemblyName>Proxoft.Redux.Core</AssemblyName>
        <Description>Implementation of Redux for .NET</Description>
        
        <PackageIcon>Icon.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <OutputPath></OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <OutputPath>..\..\..\release\Core\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\Icons\Icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
