<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Proxoft.Redux.Core</RootNamespace>
        <AssemblyName>Proxoft.Redux.Core</AssemblyName>
        <Description>Implementation of Redux for .NET</Description>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <OutputPath></OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <OutputPath>..\..\..\release\Core\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
      <None Include="..\Icons\Icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
