<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFrameworks>net7.0</TargetFrameworks>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.13" PrivateAssets="all" />
        <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Core\Core.csproj" />
        <ProjectReference Include="..\..\..\..\Hosting\Hosting.csproj" />
        <ProjectReference Include="..\Shared\BlazorApp.Shared.csproj" />
    </ItemGroup>

</Project>
