<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Proxoft.Redux.Hosting</RootNamespace>
        <AssemblyName>Proxoft.Redux.Hosting</AssemblyName>
        <Description>services
    .UseRedux&lt;ApplicationState&gt;()
    .UseDefaultDispatcher()
    .UseReducerFunc(ApplicationReducer.Reduce)
    .UseDefaultStateStream()
    .AddEffects(Assembly.GetExecutingAssembly())
    .Register();
        </Description>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <OutputPath></OutputPath>
      <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <OutputPath>..\..\..\release\Hosting\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\Icons\Icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
