<Project>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>

        <AssemblyName>Proxoft.Redux.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>Proxoft.Redux.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Proxoft s.r.o.</Authors>
        <Copyright>www.proxoft.sk</Copyright>
        <Product>Proxoft Redux</Product>

        <Version>5.0.1</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/proxoft/Redux</PackageProjectUrl>
        <RepositoryUrl>https://github.com/proxoft/Redux</RepositoryUrl>
        <PackageTags>Redux;State Management</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    </ItemGroup>
</Project>